<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Shavern Harris · CV</title>
        <link rel="icon" type="image/x-icon" href="./assets/img/companies/consultant-freelance.png" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="./startbootstrap-resume-gh-pages/css/styles.css" rel="stylesheet" />
        <link href="css/styles.css" rel="stylesheet" />
        <link href="css/cv-structure_DO_NOT_EDIT.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Shavern Harris · CV</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto" src="./assets/img/profile.jpeg" alt="" /></span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#recommendations">Recommendations</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="./assets/Shavern Harris Resume.pdf" download>Download PDF</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="cv-titles mb-0 mt-0">
                        Shavern
                        <span class="text-primary">Harris</span>
                    </h1>
                    <div class="subheading mb-5"> 
                        +1 (929) 466 1289 · 
                        <a href="mailto:shavernbelle@yahoo.com">shavernbelle@yahoo.com</a> ·
                        Fayetteville, NC, U.S.A.
                    </div>
                    <div class="cv-social-icons">
                        <a class="cv-social-icon" href="./index.html" target="_blank"><i class="fas fa-briefcase" target="_blank"></i></a>
                        <a class="cv-social-icon" href="https://www.linkedin.com/in/shavernbelle"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    <br>
                    <p class="lead mb-5">Results-driven Technical Project Manager with 15 years of experience, eager to lead your team to success. My expertise lies in coordinating complex projects from inception to completion, adhering to tight timelines and budgets. With a keen eye for detail, I have successfully implemented cutting-edge technologies to optimize processes and deliver outstanding results. I thrive in fast-paced environments, fostering collaboration among cross-functional teams to achieve common goals. As a proactive problem solver, I am committed to ensuring seamless project execution and exceeding client expectations. I am thrilled to bring my passion for innovation and leadership to your organization.</p>

                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="cv-titles mb-5 mt-0">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1 mb-0">
                            <h3 class="cv-titles mb-0 mt-0">Operations Manager</h3>
                            <div class="subheading mb-3"><img src="./assets/img/companies/ISI.png" width="40px" class= "border"> · Insurance Supermarket · Remote</div>
                            <p>Facilitate, create, and implement training processes for 305 employees.
Delegate and monitor daily, weekly, and monthly reporting documentation.
Strengthen operational communication throughout all departments.
</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">MAR 2023 - Present</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1 mb-0">
                            <h3 class="cv-titles mb-0 mt-0">Crisis Intervention Specialist</h3>
                            <div class="subheading mb-3"><img src="./assets/img/companies/LFL.png" width="40px" class= "border"> · Lines for Life · Remote</div>
                            <p>Provide supportive navigation, counseling, and service coordination for first responders.
Support primary and secondary victims of crime and/or survivors of trauma.
Document follow-ups due to mental health concerns and enhanced support needs.
</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">FEB 2022 - JUL 2023</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1 mb-0">
                            <h3 class="cv-titles mb-0 mt-0">Total Loss/Fire & Theft Adjuster</h3>
                            <div class="subheading mb-0"><img src="./assets/img/companies/AA.png" width="40px" class= "border"> · Assurance America · Tampa, FL </div>

                            <p>Negotiated and mitigated over $1 million in storage charges and applicable deductions.
Investigated and resolved basic to complex claims up to $50,000 in value.
Managed a claims caseload of 150 claims monthly.
</p>
                            </div>
                        <div class="flex-shrink-0"><span class="text-primary">JAN 2021 - MAR 2023</span></div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="cv-titles mb-5 mt-0">Education</h2>
                  <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="cv-titles mb-0 mt-0"><img src="./assets/img/schools/thinkful.png" width="40px" class="border"> · Thinkful</h3>
                            <div class="subheading mb-3">Certificate | Technical Project Management</div>
                        <div class="flex-shrink-0"><span class="text-primary">AUG. 2023</span></div>
                          <div>
                          </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="cv-titles mb-0 mt-0"><img src="./assets/img/schools/pace.uni.png" width="40px" class= "border"> · Pace University</h3>
                            <div class="subheading mb-3">Bachelor of Arts (B.A.) | Psychology</div>
                            <p>Minor: Political Science</p>
                        <div class="flex-shrink-0"><span class="text-primary">DEC. 2008</span></div>
                          </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="cv-titles mb-5 mt-0">Skills</h2>
                    <div class="subheading mb-3">Spoken & Written Languages</div>
                    <ul class="mb-0">
                        <li>English - Native Fluency</li>
                    </ul>
                    <br><br>
                    <div class="subheading mb-3">Programming Languages & Tools</div>
                    <ul class="list-inline dev-icons mt-0 mb-3">
                        <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                        <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
                        <li class="list-inline-item"><i class="fab fa-bootstrap"></i></li>
                    </ul>
                    <ul class="list-inline dev-icons mt-0 mb-3">
                        <li class="list-inline-item"><i class="fab fa-github"></i></li>
                        <li class="list-inline-item"><i class="fab fa-google"></i></li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Recommendations-->
            <section class="resume-section" id="recommendations">
                <div class="resume-section-content">
                    <h2 class="cv-titles mb-5 mt-0">Recommendations</h2>
                    <ul class="fa-ul mb-0">
                        <div class="subheading mb-3"><img src="./assets/img/recs/john-evans.jpg" width="75px" class= "border"> · <a href="https://www.linkedin.com/" target="_blank">John Evans</a></div>
                        <p><b>Regional Claims Director at Assurance America</b></p>
                        <li>
                            <p>Manage casualty adjusters, supervisors and managers handling FL, GA, SC, NC and VA. 
Develop and implement casualty processes to improve efficiency and performance in key metrics.
Oversee complex files involving serious injuries and multiple competing claimants. 
</p>
                        </li>
                    </ul>
                    <ul class="fa-ul mb-0">
                        <div class="subheading mb-3"> <img src="./assets/img/recs/sarah-fewtrell.jpg" width="75px" class= "border"> · <a href="https://www.linkedin.com/" target="_blank">Sarah Fewtrell</a></div>
                        <p><b>Vice President of Solutions Delivery for TPGi</b></p>
                        <li>
                            <p>Seasoned Director with a record of leading teams through mission critical projects. Flexible and versatile with a demonstrated ability to maintain a sense of calm under pressure. A background including business strategy and technology that provides credibility in bridging the gap between technical and non-technical parts of an organization. Motivated, personable, business professional with over fifteen years experience with international and domestic organizations of all sizes in industries such as: Finance, Healthcare, Media, Education, Gaming, and Government.</p>
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0">
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="./js/cv-scripts.js"></script>
    </body>
</html>
