<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Shavern Harris· Portfolio</title>
        <link rel="icon" type="image/x-icon" href="./assets/img/companies/consultant-freelance.png"/>
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
        <!-- Core theme CSS (includes Bootstrap)-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top">Shavern Harris</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-bars ml-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ml-auto">
                        <!-- <li class="nav-item"><a class="nav-link js-scroll-trigger" href="./index.html">About</a></li> -->
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#page-top">Portfolio</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="./cv.html" target="_blank">CV</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container">
                <img src="./assets/img/profile.jpeg" class="img-fluid img-profile rounded-circle">
                <br><br>
                <div class="masthead-full-name">
                    Shavern
                    <span class="last-name-highlight">Harris</span>
                </div>
                <div class="masthead mb-4"> 
                    +1 (929) 466 1289 · 
                    <a href="mailto:shavernbelle@yahoo.com">shavernbelle@yahoo.com</a> ·
                    Fayetteville, NC, U.S.A.
                </div>
                <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="./cv.html" target="_blank">View my CV</a>
            </div>
        </header>
        <!-- Portfolio Grid-->
        <section class="page-section" id="portfolio">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Portfolio</h2>
                    <h3 class="section-subheading text-muted font-italic">Technical Project Management</h3>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/01-thumbnail.jpg" alt="" />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Capstone 1</div>
                                <div class="portfolio-caption-subheading text-muted">Deliverables 1-4</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/02-thumbnail.jpg" alt="" />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Capstone 2</div>
                                <div class="portfolio-caption-subheading text-muted">Deliverables 1-3</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/03-thumbnail.jpg" alt="" />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Capstone 3</div>
                                <div class="portfolio-caption-subheading text-muted">Deliverables 1-4</div>
                            </div>
                        </div>
                    </div>
        </section>
        <!-- Footer-->
        <footer class="footer py-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 text-lg-left"></div>
                    <div class="col-lg-4 my-3 my-lg-0">
                        <div class="social-icons">
                            <a class="social-icon" href="https://www.linkedin.com/in/shavernbelle" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Portfolio Modals-->
        <!-- Modal 1-->
        <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project Details Go Here-->
                                    <h2 class="text-uppercase">Capstone 1</h2>
                                    <p class="item-intro text-muted">Capstone I focuses on starting the initial orientation and practical application of technical project management methodology.</p>
                                  <nav class>
                                  <ul class="navbar-nav">
                                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="assets/img/about/Shavern Belle Project Charter.pdf"</a>Deliverable 1: Project Charter
                                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="assets/img/about/Shavern Belle RACI Chart - RACI Chart.pdf"</a>Deliverable 2: RACI Chart
                                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="assets/img/about/Shavern Belle SDLC.pdf"</a>Deliverable 3: SDLC
                                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="assets/img/about/Shavern Belle_Requirements_Management_Plan.pdf"</a>Deliverable 4: Requirements Management Plan</li>
                                  </ul>
                                  </nav>
                                    <button class="btn btn-primary" data-dismiss="modal" type="button">
                                        <i class="fas fa-times mr-1"></i>
                                        Close Project
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal 2-->
        <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project Details Go Here--> 
                                    <h2 class="text-uppercase">Capstone 2</h2>
                               <p class="item-intro text-muted">Capstone II is focused on various aspects of the standard project communication processes.</p>
                                  <nav class>
                                  <ul class="navbar-nav">
                                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="assets/img/about/Shavern_Belle_Communications_Management_Plan.pdf"</a>Deliverable 1: Communications Management Plan
                                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="assets/img/about/Stakeholder_Engagement_Assessment_Matrix_SEAM_ShavernBelle.pdf"</a>Deliverable 2: SEAM Chart
                                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="assets/img/about/Project_Team_Charter_ShavernBelle.pdf"</a>Deliverable 3: Team Charter</li> 
                                  </ul>
                                  </nav>
                                    <button class="btn btn-primary" data-dismiss="modal" type="button">
                                        <i class="fas fa-times mr-1"></i>
                                        Close Project
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal 3-->
        <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project Details Go Here-->
                                    <h2 class="text-uppercase">Capstone 3</h2>
                                    <p class="item-intro text-muted">Capstone III is about knowing numbers, providing status updates to senior leadership, and marketing my portfolio.</p>
                                  <nav class>
                                    <ul class="navbar-nav">
                                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="assets/img/about/Shavern_Belle_EVM_Workbook - Earned Value Calculator.pdf"</a>Deliverable 1: Project cost and performance
                                      <li class="nav-item"><a class="nav-link js-scroll-trigger" href="assets/img/about/Shavern_Belle_Change_Control_Request_Form.pdf"</a>Deliverable 2: Change Management Plan
                                      <li class="nav-item"><a class="nav-link js-scroll-trigger" href="assets/img/about/Project_Update_Slide_Deck_ShavernBelle.pdf"</a>Deliverable 3: Project Status Update Presentation
                                      <li class="nav-item"><a class="nav-link js-scroll-trigger" href="assets/img/about/Shavern_Belle_Project_Plan.pdf"</a>Deliverable 4: Project Management Plan</li>
                                    </ul>
                                  </nav>
                                    <button class="btn btn-primary" data-dismiss="modal" type="button">
                                        <i class="fas fa-times mr-1"></i>
                                        Close Project
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>

        <!-- Core theme JS-->
        <script src="./js/scripts.js"></script>
    </body>
</html>